{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/core"
        },
        {
            "name": "built-ins",
            "path": "packages/core/src/workers"
        },
        {
            "path": "packages/archives"
        },
        {
            "path": "packages/images"
        },
        {
            "path": "packages/livedev"
        },
        {
            "path": "packages/postcss"
        },
        {
            "path": "packages/sass"
        },
        {
            "path": "packages/terser"
        },
        {
            "path": "packages/typescript"
        }
    ],
    "settings": {}
}
