{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/core"
        },
        {
            "path": "packages/markdown"
        },
        {
            "path": "packages/handlebars"
        },
        {
            "path": "packages/templates"
        },
        {
            "path": "packages/postcss"
        },
        {
            "path": "packages/sass"
        },
        {
            "path": "packages/typescript"
        },
        {
            "path": "packages/livedev"
        }
    ],
    "settings": {
        "editor.formatOnSave": false
    }
}
